{
    "name": "my-front-end",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LPink777/my-front-end.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LPink777/my-front-end/issues"
    },
    "homepage": "https://github.com/LPink777/my-front-end#readme",
    "dependencies": {
        "immediate": "^3.2.3"
    },
    "devDependencies": {
        "autoprefixer": "^8.6.0",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "glob": "^7.1.2",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.0",
        "postcss-loader": "^2.1.5",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "style-loader": "^0.21.0",
        "webpack": "^4.10.2",
        "webpack-cli": "^3.0.1",
        "webpack-dev-server": "^3.1.4"
    }
}
